<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:TrackerOfflineSearch.Avalonia.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:webview="clr-namespace:WebViewControl;assembly=WebViewControl.Avalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="TrackerOfflineSearch.Avalonia.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="TrackerOfflineSearch.Avalonia">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Window.Styles>

        <Style Selector="ToggleButton.imageToggle">

            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Padding" Value="0" />

            <Style Selector="^:checked">
                <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                    <Setter Property="Background" Value="Transparent" />
                </Style>
                <Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                    <Setter Property="Background" Value="{DynamicResource ToggleButtonBackgroundPointerOver}" />
                </Style>
                <Style Selector="^:pressed /template/ ContentPresenter#PART_ContentPresenter">
                    <Setter Property="Background" Value="{DynamicResource ToggleButtonBackgroundCheckedPressed}" />
                </Style>
                <Style Selector="^:disabled /template/ ContentPresenter#PART_ContentPresenter">
                    <Setter Property="Background" Value="{DynamicResource ToggleButtonBackgroundDisabled}" />
                </Style>
            </Style>

            <Style Selector="^ LayoutTransformControl">
                <Setter Property="LayoutTransform">
                    <Setter.Value>
                        <RotateTransform Angle="90" />
                    </Setter.Value>
                </Setter>
            </Style>

            <Style Selector="^:checked LayoutTransformControl">
                <Setter Property="LayoutTransform">
                    <Setter.Value>
                        <RotateTransform Angle="0" />
                    </Setter.Value>
                </Setter>
            </Style>

        </Style>

        <Style Selector="SplitView">

            <Style Selector="^ ToggleButton">
                <Setter Property="Padding" Value="2" />

                <Setter Property="DockPanel.Dock" Value="Right" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="0, 5, 5, 5" />
            </Style>
            <Style Selector="^:closed ToggleButton">
                <Setter Property="DockPanel.Dock" Value="Top" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="Margin" Value="5" />
            </Style>

            <Style Selector="^ LayoutTransformControl#ForumTitle">
                <Setter Property="LayoutTransform">
                    <Setter.Value>
                        <RotateTransform Angle="0" />
                    </Setter.Value>
                </Setter>
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="5" />
            </Style>
            <Style Selector="^:closed LayoutTransformControl#ForumTitle">
                <Setter Property="LayoutTransform">
                    <Setter.Value>
                        <RotateTransform Angle="90" />
                    </Setter.Value>
                </Setter>
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="Margin" Value="5, 0, 5, 5" />
            </Style>

            <Style Selector="^:closed">
                <Style Selector="^ TreeView#ForumList">
                    <Setter Property="IsVisible" Value="False" />
                </Style>
            </Style>
        </Style>

    </Window.Styles>

    <SplitView x:Name="TrackerSplitView"
               DisplayMode="Inline"
               IsPaneOpen="True"
               CompactPaneLength="40"
               PaneClosing="SplitView_PaneClosing">
        <SplitView.Pane>
            <Grid x:Name="SplitViewPane" Background="{DynamicResource SplitViewLightDismissOverlayBackground}"
                  RowDefinitions="Auto, *">
                <DockPanel Grid.Row="0">
                    <ToggleButton x:Name="PinSplitPane" Classes="imageToggle" IsChecked="True">
                        <LayoutTransformControl>
                            <Image Source="/Assets/push_pin_FILL0_wght400_GRAD0_opsz24.png"
                                   Stretch="Uniform"
                                   Height="18" Width="18" />
                        </LayoutTransformControl>
                    </ToggleButton>

                    <LayoutTransformControl x:Name="ForumTitle">
                        <TextBlock Text="Forums" />
                    </LayoutTransformControl>
                </DockPanel>

                <TreeView x:Name="ForumList" Grid.Row="1" Background="BlueViolet" Margin="5, 0, 5, 5"/>
            </Grid>
        </SplitView.Pane>

        <webview:WebView x:Name="PostContentView" Focusable="True" />

    </SplitView>
</Window>