<UserControl x:Class="TrackerOfflineSearch.UpdateWizard.Views.RepositoryWizardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:local="clr-namespace:TrackerOfflineSearch.UpdateWizard.Views"
             xmlns:vm="clr-namespace:TrackerOfflineSearch.UpdateWizard.ViewModels" 
             d:DataContext="{d:DesignInstance Type=vm:RepositoryWizardViewModel}"
             mc:Ignorable="d" 
             Height="400"
             Width="650"
             >
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type vm:ImportParametersPageViewModel}">
            <local:ImportParametersPage/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:ImportProgressPageViewModel}">
            <local:ImportProgressPage/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:ImportResultPageViewModel}">
            <local:ImportResultPage/>
        </DataTemplate>
    </UserControl.Resources>

    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterOwner" />
            <Setter Property="ResizeMode" Value="NoResize"/>
            <Setter Property="ShowInTaskbar" Value="False"/>
            <Setter Property="SizeToContent" Value="WidthAndHeight"/>
        </Style>
    </prism:Dialog.WindowStyle>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--Separator (row 0)-->
        <ContentPresenter Grid.Row="0" Content="{Binding Current}" Margin="30"/>

        <!--Separator (row 1)-->
        <Separator Grid.Row="1"/>

        <!--Buttons (row 2)-->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
            <Button Content="Next"
                    Style="{DynamicResource StandardButtonStyle}" 
                    Command="{Binding GoNextCommand, Mode=OneWay}" 
                    Visibility="{Binding ShowGoNext, Converter={StaticResource B2VConverter}, Mode=OneWay}"/>
            <Button Content="{Binding CancelTitle, Mode=OneWay, FallbackValue=Cancel}"
                    Style="{DynamicResource StandardButtonStyle}" 
                    IsCancel="True" 
                    Command="{Binding CancelCommand, Mode=OneWay}"/>
        </StackPanel>
    </Grid>
</UserControl>
