<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:webview="clr-namespace:WebViewControl;assembly=WebViewControl.Avalonia"
        xmlns:local="using:TrackerOfflineSearch.Views"
        xmlns:vm="using:TrackerOfflineSearch.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="TrackerOfflineSearch.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="TrackerSearch">

  <Grid ColumnDefinitions="Auto, 300, Auto, *"
        Margin="5">
    <!--Дополнительные команды-->
    <StackPanel Grid.Column="0" Spacing="5" Margin="0, 0, 5, 0">
      <Button ToolTip.Tip="Update index" Command="{Binding ImportCommand}">
        <Svg Path="/Assets/import_small.svg" Width="42"/>
      </Button>

      <Button ToolTip.Tip="About" Command="{Binding AboutCommand}">
        <Svg Path="/Assets/about_small.svg" Width="42"/>
      </Button>
    </StackPanel>

    <!--Список форумов и фильтр-->
    <Grid Grid.Column="1" RowDefinitions="Auto, *" RowSpacing="5">
      <!--Фильтр форумов-->
      <TextBox Grid.Row="0"
               Text="{Binding ForumFilterText, UpdateSourceTrigger=PropertyChanged}"
               Classes="clearButton"
               Watermark="Фильтр форумов"
               BorderBrush="LightGray"/>

      <!--Дерево форумов-->
      <TreeView Grid.Row="1"
                ItemsSource="{Binding Forums}"
                SelectedItem="{Binding SelectedForum}"
                BorderThickness="1" BorderBrush="LightGray"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled">

        <TreeView.Styles>
          <Style Selector="TreeViewItem" x:DataType="vm:ForumViewModel">
            <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
          </Style>
        </TreeView.Styles>

        <TreeView.ItemTemplate>
          <TreeDataTemplate ItemsSource="{Binding Forums}">
            <TextBlock Text="{Binding Name}"
                       TextTrimming="CharacterEllipsis"
                       ToolTip.Tip="{Binding Name}"
                       />
          </TreeDataTemplate>
        </TreeView.ItemTemplate>
      </TreeView>

      <!--Информация о базе и дополнительные команды-->
      <!--      
      <Border Grid.Row="2" BorderThickness="1" BorderBrush="LightGray">
        <Grid ColumnDefinitions="Auto, *" RowDefinitions="Auto, Auto"
              ColumnSpacing="5" RowSpacing="5"
              Margin="5">
          <TextBlock Grid.Column="0" Grid.Row="0" Text="Дата создания" FontWeight="SemiBold"/>
          <TextBlock Grid.Column="1" Grid.Row="0" Text="01 январия 1900"/>

          <TextBlock Grid.Column="0" Grid.Row="1" Text="Всего постов" FontWeight="SemiBold"/>
          <TextBlock Grid.Column="1" Grid.Row="1" Text="9999"/>
        </Grid>
      </Border>
      -->    
    </Grid>

    <GridSplitter Grid.Column="2" ResizeDirection="Columns"/>

    <!--Список постов и предпросмотр выбранного поста-->
    <Grid Grid.Column="3"
          ColumnDefinitions="400, Auto, *"
          RowDefinitions="Auto, *"
          RowSpacing="5">

      <TextBox Grid.Row="0" Grid.ColumnSpan="3"
               Text="{Binding PostFilterText, UpdateSourceTrigger=PropertyChanged}"
               Classes="clearButton"
               Watermark="Фильтр по заголовку или содержимому поста"
               BorderBrush="LightGray"/>

      <ListBox Grid.Column="0" Grid.Row="1"
               ItemsSource="{Binding Posts}"
               SelectedItem="{Binding SelectedPost}"
               Background="White"
               BorderThickness="1" BorderBrush="LightGray">
        <ListBox.Styles>
          <Style Selector="ListBoxItem">
            <Setter Property="Padding" Value="8,6,8,8"/>
            <Setter Property="BorderThickness" Value="0, 0, 0, 1"/>
            <Setter Property="BorderBrush" Value="LightGray"/>
          </Style>
        </ListBox.Styles>

        <ListBox.ItemTemplate>
          <DataTemplate>
            <StackPanel Spacing="5">
              <TextBlock Text="{Binding Title}" FontWeight="SemiBold"/>
              <TextBlock Text="{Binding ForumName}" FontWeight="SemiLight"/>
            </StackPanel>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>

      <GridSplitter Grid.Column="1" Grid.Row="1" ResizeDirection="Columns" />

      <!--Информация о посте и просмотр содержимого-->
      <Border Grid.Column="2" Grid.Row="1"
              BorderThickness="1" BorderBrush="LightGray">
        <Grid RowDefinitions="Auto, *">
          <Border BorderThickness="0, 0, 0, 1" BorderBrush="LightGray">
            <local:PostInfoView Grid.Row="0" Margin="5" DataContext="{Binding SelectedPostInfo}"/>
          </Border>

          <webview:WebView Grid.Row="1" x:Name="PostContentView" Focusable="True"/>
        </Grid>
      </Border>
    </Grid>
  </Grid>
</Window>
