<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:internal="using:Avalonia.Dialogs.Internal"
             xmlns:vm="using:TrackerOfflineSearch.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="TrackerOfflineSearch.Views.PostInfoView"
             x:DataType="vm:PostInfoViewModel">

  <UserControl.Resources>
    <internal:FileSizeStringConverter x:Key="SizeToString"/>
  </UserControl.Resources>

  <UserControl.Styles>
    <Style Selector="HyperlinkButton">
      <Setter Property="Padding" Value="0"/>
      <Setter Property="BorderThickness" Value="0"/>
    </Style>
  </UserControl.Styles>

  <Grid ColumnDefinitions="Auto, *"
        RowDefinitions="Auto, Auto, Auto, Auto, Auto"
        ColumnSpacing="5"
        RowSpacing="5">

    <TextBlock Grid.Column="0" Grid.Row="0"
               Text="Title"
               FontWeight="Bold"
               HorizontalAlignment="Right"/>
    <SelectableTextBlock Grid.Column="1" Grid.Row="0"
                         Text="{Binding Title, Mode=OneWay}"
                         TextTrimming="CharacterEllipsis"/>

    <TextBlock Grid.Column="0" Grid.Row="1" Text="Forum" FontWeight="Bold" HorizontalAlignment="Right"/>
    <SelectableTextBlock Grid.Column="1" Grid.Row="1"
                         Text="{Binding ForumName, Mode=OneWay}"
                         TextTrimming="CharacterEllipsis"/>

    <TextBlock Grid.Column="0" Grid.Row="2" Text="Size" FontWeight="Bold" HorizontalAlignment="Right"/>
    <SelectableTextBlock Grid.Column="1" Grid.Row="2"
                         Text="{Binding Size, Mode=OneWay, Converter={StaticResource SizeToString}}"/>

    <TextBlock Grid.Column="0" Grid.Row="3" Text="Created" FontWeight="Bold" HorizontalAlignment="Right"/>
    <SelectableTextBlock Grid.Column="1" Grid.Row="3"
                         Text="{Binding Created, Mode=OneWay, StringFormat=\{0:d\}}"
                         TextTrimming="CharacterEllipsis"/>

    <TextBlock Grid.Column="0" Grid.Row="4" Text="Links" FontWeight="Bold" HorizontalAlignment="Right"/>
    <StackPanel Grid.Column="1" Grid.Row="4" Orientation="Horizontal" Spacing="5">
      <HyperlinkButton Content="Оригинальный пост" NavigateUri="{Binding PostUri}" />
      <HyperlinkButton Content="Скачать .torrent" NavigateUri="{Binding TorrentUri}"/>
      <HyperlinkButton Content="Скопировать Magnet link" />
    </StackPanel>
  </Grid>
</UserControl>
