<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:TrackerSearch.Dialogs.Import"
             mc:Ignorable="d" 
             d:DesignWidth="600" d:DesignHeight="450"
             MinWidth="600" MinHeight="450"
             x:Class="TrackerSearch.Dialogs.Import.ParametersView"
             x:DataType="vm:ParametersViewModel">

  <Grid RowDefinitions="Auto, *, Auto">
    <!--Header-->
    <Border Grid.Row="0"
            Background="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}"
            BorderThickness="0,0,0,1"
            BorderBrush="{DynamicResource SystemControlTransientBorderBrush}"
            Padding="15"
            >
      <TextBlock Classes="wizard-page-title"
                 HorizontalAlignment="Center"
                 Text="Параметры импорта"
                 />
    </Border>

    <!--Content-->
    <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled">
    <Grid RowDefinitions="Auto, Auto, 10, Auto, Auto, 10, Auto, Auto, *"
          RowSpacing="5"
          Margin="40"
          >
      <!--Путь к импортируемому файлу-->
      <TextBlock Grid.Row="0" Text="Файл"/>
      <Grid Grid.Row="1" ColumnDefinitions="*, Auto" ColumnSpacing="5">
        <TextBox Grid.Column="0" IsReadOnly="True" BorderBrush="{DynamicResource SystemControlTransientBorderBrush}"
                 Text="{Binding ArchivePath}"
                 Watermark="Выберите архив для импорта"/>
        <Button Grid.Column="1" Content="_Выбрать..."
                Command="{Binding SelectArchiveCommand}"/>
      </Grid>

      <!--Тип индекса-->
      <Grid Grid.Row="3" ColumnDefinitions="Auto, *" ColumnSpacing="5">
        <TextBlock Text="Упрощенный индекс" VerticalAlignment="Center"/>
        <ToggleSwitch Grid.Column="1" OnContent="да" OffContent="нет" VerticalAlignment="Center"
                      IsChecked="{Binding SimpleIndex}"/>
      </Grid>

      <Border Grid.Row="4" BorderThickness="1"
              BorderBrush="{DynamicResource SystemControlTransientBorderBrush}"
              Background="lightblue" CornerRadius="3">
        <TextBlock Text="{Binding IndexTypeTip, FallbackValue='Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.'}" 
                   Margin="10"
                   TextWrapping="Wrap"/>
      </Border>

      <!--Оптимизация индекса-->
      <Grid Grid.Row="6" ColumnDefinitions="Auto, *" ColumnSpacing="5">
        <TextBlock Text="Оптимизация индекса" VerticalAlignment="Center"/>
        <Slider Grid.Column="1"
                Minimum="0" Maximum="4"
                Ticks="0, 1, 2, 3, 4" 
                TickPlacement="BottomRight"
                IsSnapToTickEnabled="True"
                Value="{Binding Optimization}"
                />
      </Grid>
      <Border Grid.Row="7" BorderThickness="1"
              BorderBrush="{DynamicResource SystemControlTransientBorderBrush}"
              Background="lightblue"
              CornerRadius="3">
        <TextBlock Text="{Binding IndexOptimizationTip, FallbackValue='Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.'}" 
                   Margin="10"
                   TextWrapping="Wrap"/>
      </Border>
    </Grid>
    </ScrollViewer>


    <!--Buttons-->
    <Border Grid.Row="2"
            Background="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}"
            BorderThickness="0,1,0,0"
            BorderBrush="{DynamicResource SystemControlTransientBorderBrush}"
            Padding="5"
            >
      <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"
                  Spacing="5"
                  Classes="dlg-footer">
        <Button Content="Дальше"
                IsDefault="True"
                Classes="accent"
                Command="{Binding GoNextCommand}"/>
        <Button Content="Отмена"
                IsCancel="True"
                Command="{Binding CancelCommand}"
                />
      </StackPanel>
    </Border>


  </Grid>

</UserControl>
