<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:TrackerSearch.Dialogs.Import"
             mc:Ignorable="d" 
             MinWidth="600" MinHeight="450"
             x:Class="TrackerSearch.Dialogs.Import.ResultView"
             x:DataType="vm:ResultViewModel"
             >

  <Grid RowDefinitions="Auto, *, Auto">
    <!--Header-->
    <Border Grid.Row="0"
            Background="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}"
            BorderThickness="0,0,0,1"
            BorderBrush="{DynamicResource SystemControlTransientBorderBrush}"
            Padding="15"
            >
      <TextBlock Classes="wizard-page-title"
                 HorizontalAlignment="Center"
                 Text="Импорт документов завершен"
                 />
    </Border>

    <!--Content-->
    <Grid Grid.Row="1"
          ColumnDefinitions="Auto, *" RowDefinitions="Auto, Auto, Auto, Auto, Auto"
          ColumnSpacing="5" RowSpacing="10"
          Margin="40"
          >

      <TextBlock Grid.Column="0" Grid.Row="0" Text="Архив" FontWeight="SemiBold"/>
      <SelectableTextBlock Grid.Column="1" Grid.Row="0" Text="{Binding ArchivePath}"/>

      <TextBlock Grid.Column="0" Grid.Row="1" Text="Упрощенный индекс" FontWeight="SemiBold"/>
      <SelectableTextBlock Grid.Column="1" Grid.Row="1" Text="{Binding SimpleIndex}"/>

      <TextBlock Grid.Column="0" Grid.Row="2" Text="Оптимизация индекса" FontWeight="SemiBold"/>
      <SelectableTextBlock Grid.Column="1" Grid.Row="2" Text="{Binding IndexOptimization}"/>

      <TextBlock Grid.Column="0" Grid.Row="3" Text="Импортированно документов" FontWeight="SemiBold"/>
      <SelectableTextBlock Grid.Column="1" Grid.Row="3" Text="{Binding TotalDocuments, StringFormat='N0'}"/>

      <TextBlock Grid.Column="0" Grid.Row="4" Text="Время выполнения" FontWeight="SemiBold"/>
      <SelectableTextBlock Grid.Column="1" Grid.Row="4" Text="{Binding ElapsedTime, StringFormat='g'}"/>

    </Grid>

    <!--Buttons-->
    <Border Grid.Row="2"
            Background="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}"
            BorderThickness="0,1,0,0"
            BorderBrush="{DynamicResource SystemControlTransientBorderBrush}"
            Padding="5"
            >
      <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"
                  Spacing="5"
                  Classes="dlg-footer">
        <Button Content="Закрыть"
                IsDefault="True" IsCancel="True"
                Command="{Binding CloseCommand}"
                />
      </StackPanel>
    </Border>
  </Grid>

</UserControl>
